DATABASE_URL="mongodb+srv://usuario:senha@cluster.mongodb.net/banco_de_dados?appName=nome_da_aplicacao"

JWT_SECRET="sua-chave-secreta-jwt"

CLOUDINARY_CLOUD_NAME="seu-nome-da-nuvem"
CLOUDINARY_API_KEY="sua-chave-api"
CLOUDINARY_API_SECRET="seu-secret-api"

ADMIN_EMAIL="admin@exemplo.com.br"
ADMIN_PASSWORD="sua-senha-segura"
